<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY rebardsParallel_matrix SYSTEM "rebards_matrix.xml">
<!ENTITY rebardsParallel_positions SYSTEM "rebards_positions.xml">
<!ENTITY rebardsParallel_rotations SYSTEM "rebards_rotations.xml">
<!ENTITY rebardsParallel_solids SYSTEM "rebards_solids.xml">
<!ENTITY rebardsParallel_volumes SYSTEM "rebardsParallel_volumes.xml">
<!ENTITY materials SYSTEM "../../materials.xml">
]>

<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
 &rebardsParallel_matrix;
 &rebardsParallel_positions;
 &rebardsParallel_rotations;
</define>

<materials>
</materials>

<solids>
 &rebardsParallel_solids;
</solids>

<structure>
 &rebardsParallel_volumes;
</structure>

<setup name="rebardsParallel_setup" version="1.0">
  <world ref="rebardsParallel_logic"/>
</setup>


</gdml>
