<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY rebardsConcreteParallel_matrix SYSTEM "rebardsConcrete_matrix.xml">
]>

<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
 &rebardsConcreteParallel_matrix;
    <!--constant for shieldings - dimension from Alan design -->
    <constant name="rebardsConcreteBoxx" value="rebardsConcrete_m[1]"/>
    <constant name="rebardsConcreteBoxy" value="rebardsConcrete_m[2]"/>
    <constant name="rebardsConcreteBoxz" value="rebardsConcrete_m[3]"/>
 <!--   <constant name="rebardsConcreteThickness" value="rebardsConcrete_m[4]"/>-->
    <constant name="rebardsConcreteRmax" value="rebardsConcrete_m[4]"/>
    <constant name="rebardsConcreteEpsilon" value="rebardsConcrete_m[5]"/>
    <constant name="rebardsConcreteYtube" value="rebardsConcrete_m[6]"/>

</define>

<materials>
</materials>

<solids>
    <!--shielding concrete -->
    <box lunit="mm" name="rebardsConcrete_box" x="rebardsConcreteBoxx" y="rebardsConcreteBoxy" z="rebardsConcreteBoxz"/>


    <tube aunit="deg" deltaphi="360" lunit="mm" name="rebardsConcrete_tube"
          rmin="0" rmax="rebardsConcreteRmax" z="rebardsConcreteBoxz+rebardsConcreteEpsilon"/>

    <subtraction name="rebardsConcrete_sub">
      <first ref = "rebardsConcrete_box"/>
      <second ref = "rebardsConcrete_tube"/>
      <position name ="rebardsConcreteSub_pos" lunit="mm" x="0" y="rebardsConcreteYtube" z="0" />
    </subtraction>

</solids>

<structure>
    <volume name="rebardsConcrete_logic">
      <materialref ref="G4_Galactic"/>
      <solidref ref="rebardsConcrete_sub"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="1006"/>
    </volume>
</structure>

<setup name="rebardsConcreteParallel_setup" version="1.0">
  <world ref="rebardsConcrete_logic"/>
</setup>


</gdml>






