<?xml version="1.0" encoding="UTF-8"?>
<gdml 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>

    <constant name="bellows5_IR" value="500+0.1"/>
    <constant name="bellows5flange_length" value="48"/>
    <constant name="bellows5flange_Rthickness" value="29.9-0.1"/>
    <constant name="bellows5_length" value="99.9"/>
    <constant name="bellows5_Rthickness" value="28.4"/>
    <constant name="bellows5_zpos" value="23430-4500"/>
    <constant name="bellows5flangeUS_zpos" value="bellows5_zpos - bellows5_length/2 - bellows5flange_length/2 - 0.01"/>
    <constant name="bellows5flangeDS_zpos" value="bellows5_zpos + bellows5_length/2 + bellows5flange_length/2 + 0.01"/>

    <position name="bellows5physical_pos" z="bellows5_zpos" unit="mm"/>
    <position name="bellows5flangeUS_pos" z="bellows5flangeUS_zpos" unit="mm"/>
    <position name="bellows5flangeDS_pos" z="bellows5flangeDS_zpos" unit="mm"/>

    <constant name="bellows6_IR" value="525+0.1"/>
    <constant name="bellows6flange_length" value="40"/>
    <constant name="bellows6flange_Rthickness" value="28.5-0.1"/>
    <constant name="bellows6_length" value="99.9"/>
    <constant name="bellows6_Rthickness" value="28.5"/>
    <constant name="bellows6_zpos" value="24280-4500"/>
    <constant name="bellows6flangeUS_zpos" value="bellows6_zpos - bellows6_length/2 - bellows6flange_length/2 - 0.01"/>
    <constant name="bellows6flangeDS_zpos" value="bellows6_zpos + bellows6_length/2 + bellows6flange_length/2 + 0.01"/>

    <position name="bellows6physical_pos" z="bellows6_zpos" unit="mm"/>
    <position name="bellows6flangeUS_pos" z="bellows6flangeUS_zpos" unit="mm"/>
    <position name="bellows6flangeDS_pos" z="bellows6flangeDS_zpos" unit="mm"/>

    <constant name="bellows7_IR" value="197+0.1"/>
    <constant name="bellows7flange_length" value="33.28"/>
    <constant name="bellows7flange_Rthickness" value="51.3"/>
    <constant name="bellows7_length" value="505.0"/>
    <constant name="bellows7_Rthickness" value="17.8"/>
    <constant name="bellows7_zpos" value="25119.872+530.352/2"/>
    <constant name="bellows7flangeUS_zpos" value="bellows7_zpos - bellows7_length/2 - bellows7flange_length/2 - 0.01"/>
    <constant name="bellows7flangeDS_zpos" value="bellows7_zpos + bellows7_length/2 + bellows7flange_length/2 + 0.01"/>

    <position name="bellows7physical_pos" z="bellows7_zpos" unit="mm"/>
    <position name="bellows7flangeUS_pos" z="bellows7flangeUS_zpos" unit="mm"/>
    <position name="bellows7flangeDS_pos" z="bellows7flangeDS_zpos" unit="mm"/>


</define>

<materials>
</materials>

  <solids>
    <box name = "SAM_Detectors" x="20" y="13" z="6" unit="mm"/>
    <tube name = "Vacuum_Insert" rmin="0" rmax="80" z="180" deltaphi="360" startphi="0" aunit="deg" lunit= "mm"/>
    <tube name = "SAM_cans" rmin="17.4625" rmax="19.05" z="142" deltaphi="360" startphi="0" aunit="deg" lunit= "mm"/>
   <!--add bellows -->
   <tube
    name="bellows5physical_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows5_IR" rmax="bellows5_IR+bellows5_Rthickness" z="bellows5_length" lunit="mm"/>
   <tube
    name="bellows5flangeUS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows5_IR" rmax="bellows5_IR+bellows5flange_Rthickness" z="bellows5flange_length" lunit="mm"/>
   <tube
    name="bellows5flangeDS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows5_IR" rmax="bellows5_IR+bellows5flange_Rthickness" z="bellows5flange_length" lunit="mm"/>
   <!--add bellows -->
   <tube
    name="bellows6physical_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows6_IR" rmax="bellows6_IR+bellows6_Rthickness" z="bellows6_length" lunit="mm"/>
   <tube
    name="bellows6flangeUS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows6_IR" rmax="bellows6_IR+bellows6flange_Rthickness" z="bellows6flange_length" lunit="mm"/>
   <tube
    name="bellows6flangeDS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows6_IR" rmax="bellows6_IR+bellows6flange_Rthickness" z="bellows6flange_length" lunit="mm"/>
   <tube
    name="bellows7physical_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows7_IR" rmax="bellows7_IR+bellows7_Rthickness" z="bellows7_length" lunit="mm"/>
   <tube
    name="bellows7flangeUS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows7_IR" rmax="bellows7_IR+bellows7flange_Rthickness" z="bellows7flange_length" lunit="mm"/>
   <tube
    name="bellows7flangeDS_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="bellows7_IR" rmax="bellows7_IR+bellows7flange_Rthickness" z="bellows7flange_length" lunit="mm"/>

    <sphere aunit="deg" startphi="0" deltaphi="360" starttheta="0" deltatheta="90" lunit="mm" name="sam_can_spherical_cap"
            rmin="18.796"
            rmax="19.05"/>
    
    <polycone name="solid_DSbeampipe_vacuum"
              aunit="deg" startphi="0" deltaphi="360"
              lunit="mm">
      <zplane rmin="0" rmax="950" z="19000.0"/>
      <zplane rmin="0" rmax="600" z="19000.0"/>
      <zplane rmin="0" rmax="770" z="26500.0"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe2_2">
      <zplane rmin="506.1201" rmax="510.8826" z="19000.0"/>
      <zplane rmin="528.33" rmax="533.0925" z="19589+4.99"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe2_DSplate">
      <zplane rmin="523.5" rmax="528.0" z="19589.0"/>
      <zplane rmin="523.67" rmax="528." z="19589.0+5"/>
      <zplane rmin="523.67" rmax="533.05" z="19589.0+5"/>
      <zplane rmin="523.942" rmax="533.05" z="19589.0+5+8"/>
      <zplane rmin="523.942" rmax="553.325" z="19589.0+5+8"/>
      <zplane rmin="524.35" rmax="553.325" z="19589.0+5+8+12"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe2_bellow">
      <zplane rmin="524.335" rmax="553.335" z="19614.0"/>
      <zplane rmin="524.4556" rmax="553.335" z="19614.0+6.35"/>
      <zplane rmin="524.4556" rmax="524.4556+6.35" z="19614.0+6.35"/>
      <zplane rmin="524.9744" rmax="524.4556+6.35" z="19614.0+6.35+27.3"/>
      <zplane rmin="524.9744" rmax="553.335" z="19614.0+6.35+27.3"/>
      <zplane rmin="525.095" rmax="553.335" z="19614.0+6.35+27.3+6.35"/>
      <zplane rmin="525.0" rmax="553.6" z="19614.0+6.35+27.3+6.35"/>
      <zplane rmin="525.0" rmax="553.6" z="19614.0+6.35+27.3+6.35+100"/>
      <zplane rmin="525.0" rmax="553.6" z="19614.0+6.35+27.3+6.35+100"/>
      <zplane rmin="525.0" rmax="553.6" z="19614.0+6.35+27.3+6.35+100+4.8"/>
      <zplane rmin="525.0" rmax="525.0+4.8" z="19614.0+6.35+27.3+6.35+100+4.8"/>
      <zplane rmin="525.0" rmax="525.0+4.8" z="19614.0+6.35+27.3+6.35+100+4.8+30.4"/>
      <zplane rmin="525.0" rmax="553.6" z="19614.0+6.35+27.3+6.35+100+4.8+30.4"/>
      <zplane rmin="525.0" rmax="553.6" z="19614.0+6.35+27.3+6.35+100+4.8+30.4+4.8"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="solid_DSpipe3">
      <zplane rmin="525.0" rmax="544.05" z="19794.0"/>
      <zplane rmin="713.74" rmax="732.79" z="25219.694"/>
    </polycone>
    
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Neckdown">
      <zplane rmin="203.2+0.254" rmax="216.154" z="24932.42"/>
      <zplane rmin="720.09" rmax="732.79" z="25230.87"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Neckdown_DSpipe">
      <zplane rmin="196.85" rmax="203.2" z="24919.974"/>
      <zplane rmin="196.85" rmax="203.2" z="25085.074"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Neckdown_bellows_1">
      <zplane rmin="203.454" rmax="246.888" z="25072.374"/>
      <zplane rmin="203.454" rmax="246.888" z="25085.074"/>
      <zplane rmin="200.152" rmax="246.888" z="25085.074"/>
      <zplane rmin="200.152" rmax="246.888" z="25119.872"/>
      <zplane rmin="203.454+6.35" rmax="246.888" z="25119.872"/>
      <zplane rmin="203.454+6.35" rmax="246.888" z="25119.872+12.7"/>
    </polycone>
    
    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Neckdown_bellows_2">
      <zplane rmin="196.85" rmax="203.2+6.35" z="25119.872"/>
      <zplane rmin="196.85" rmax="203.2+6.35" z="25119.872+530.352"/>
    </polycone>

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="Neckdown_bellows_3">
      <zplane rmin="203.454+6.35" rmax="246.888" z="25637.524"/>
      <zplane rmin="203.454+6.35" rmax="246.888" z="25637.524+12.7"/>
      <zplane rmin="200.152" rmax="246.888" z="25637.524+12.7"/>
      <zplane rmin="200.152" rmax="246.888" z="25637.524+12.7+34.798"/>
      <zplane rmin="203.454" rmax="246.888" z="25637.524+12.7+34.798"/>
      <zplane rmin="203.454" rmax="246.888" z="25637.524+12.7+34.798+12.7"/>
    </polycone>

    <tube name = "Shield" rmin="203.454" rmax="403.454" z="300" deltaphi="360" startphi="0" aunit="deg" lunit= "mm"/>

    

    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="SAMpipe">
      <zplane rmin="196.85" rmax="203.2" z="25637.524+12.7+34.798"/>
      <zplane rmin="196.85" rmax="203.2" z="25637.524+12.7+34.798+735.838+53.74"/>
    </polycone>


    <polycone aunit="deg" startphi="0" deltaphi="360" lunit="mm" name="neckdown_flange">
      <zplane rmin="190.5" rmax="584.2" z="26420.86+53.74"/>
      <zplane rmin="190.5" rmax="584.2" z="26446.26+53.74"/>
    </polycone>


  </solids>

  <structure>
    <volume name="logic_DSpipe2_2">
      <materialref ref="G4_Al"/>
      <solidref ref="solid_DSpipe2_2"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="logic_vacuum_insert">
      <materialref ref="G4_Galactic"/>
      <solidref ref="Vacuum_Insert"/>
      <auxiliary auxtype="Color" auxvalue="Red"/>
    </volume>

    <volume name="logic_SAM_Detectors">
      <materialref ref="G4_SILICON_DIOXIDE"/>
      <solidref ref="SAM_Detectors"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="SAM_cans_logic">
      <materialref ref="G4_Al"/>
      <solidref ref="SAM_cans"/>
      <auxiliary auxtype="Color" auxvalue="Red"/>
    </volume>

    <volume name="SAM_can_spherical_logic">
      <materialref ref="G4_Al"/>
      <solidref ref="sam_can_spherical_cap"/>
      <auxiliary auxtype="Color" auxvalue="Red"/>
    </volume>

  <volume name="bellows5physical_log">
    <materialref ref="SSbellows5"/>
    <solidref ref="bellows5physical_solid"/>
    <auxiliary auxtype="Color" auxvalue="Pink"/>
  </volume>
  <volume name="bellows5flangeUS_log">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="bellows5flangeUS_solid"/>
    <auxiliary auxtype="Color" auxvalue="Orange"/>
  </volume>
  <volume name="bellows5flangeDS_log">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="bellows5flangeDS_solid"/>
    <auxiliary auxtype="Color" auxvalue="Orange"/>
  </volume>

  <volume name="bellows6physical_log">
    <materialref ref="SSbellows6"/>
    <solidref ref="bellows6physical_solid"/>
    <auxiliary auxtype="Color" auxvalue="Pink"/>
  </volume>
  <volume name="bellows6flangeUS_log">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="bellows6flangeUS_solid"/>
    <auxiliary auxtype="Color" auxvalue="Orange"/>
  </volume>
  <volume name="bellows6flangeDS_log">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="bellows6flangeDS_solid"/>
    <auxiliary auxtype="Color" auxvalue="Orange"/>
  </volume>

  <volume name="bellows7physical_log">
    <materialref ref="SSbellows7"/>
    <solidref ref="bellows7physical_solid"/>
    <auxiliary auxtype="Color" auxvalue="Pink"/>
  </volume>
  <volume name="bellows7flangeUS_log">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="bellows7flangeUS_solid"/>
    <auxiliary auxtype="Color" auxvalue="Orange"/>
  </volume>
  <volume name="bellows7flangeDS_log">
    <materialref ref="G4_STAINLESS-STEEL"/>
    <solidref ref="bellows7flangeDS_solid"/>
    <auxiliary auxtype="Color" auxvalue="Orange"/>
  </volume>


    <volume name="logic_DSpipe2_DSplate">
      <materialref ref="G4_Al"/>
      <solidref ref="solid_DSpipe2_DSplate"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="logic_DSpipe2_bellow">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="solid_DSpipe2_bellow"/>
      <auxiliary auxtype="Color" auxvalue="Brown"/>
    </volume>

    <volume name="logic_DSpipe3">
      <materialref ref="G4_Al"/>
      <solidref ref="solid_DSpipe3"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="logic_Neckdown">
      <materialref ref="G4_Al"/>
      <solidref ref="Neckdown"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="logic_Neckdown_DSpipe">
      <materialref ref="G4_Al"/>
      <solidref ref="Neckdown_DSpipe"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    
    <volume name="logic_Neckdown_bellows_1">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Neckdown_bellows_1"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume> 

    <volume name="logic_Neckdown_bellows_2">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Neckdown_bellows_2"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="logic_Neckdown_bellows_3">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="Neckdown_bellows_3"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="logic_Shield">
      <materialref ref="G4_Pb"/>
      <solidref ref="Shield"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
      <physvol name="hole1">
        <volumeref ref="logic_vacuum_insert"/>
        <rotation name="rotation1" x="90" y="45" unit="deg"/>
        <position name="hole1_position" x="203.454+8" y="-203.454-8" z="0"/>
      </physvol>


      <physvol name="hole2">
        <volumeref ref="logic_vacuum_insert"/>
        <rotation name="rotation2" unit="deg" x="90"/>
        <position name="hole2_position" x="0" y="-203.454-95" z="0"/>
      </physvol>

      

      <physvol name="hole3">
        <volumeref ref="logic_vacuum_insert"/>
        <rotation name="rotation3" unit="deg" x="90" y="-45"/>
        <position name="hole3_position" x="203.454+8" y="203.454+8" z="0"/>
      </physvol>

      

      <physvol name="hole4">
        <volumeref ref="logic_vacuum_insert"/>
        <rotation name="rotation4" unit="deg" y="90"/>
        <position name="hole4_position" x="-203.454-95" y="0" z="0"/>
      </physvol>

      

      <physvol name="hole5">
        <volumeref ref="logic_vacuum_insert"/>
        <rotation name="rotation5" unit="deg" x="90" y="45"/>
        <position name="hole5_position" x="-203.454-8" y="203.454+8" z="0"/>
      </physvol>

      

      <physvol name="hole6">
        <volumeref ref="logic_vacuum_insert"/>
        <rotation name="rotation6" unit="deg" x="-90"/>
        <position name="hole6_position" x="0" y="203.454+95" z="0"/>
      </physvol>

      


      <physvol name="hole7">
        <volumeref ref="logic_vacuum_insert"/>
        <rotation name="rotation7" unit="deg" x="90" y="-45"/>
        <position name="hole7_position" x="-203.454-8" y="-203.454-8" z="0"/>
      </physvol>

      

      <physvol name="hole8">
        <volumeref ref="logic_vacuum_insert"/>
        <rotation name="rotation8" unit="deg" y="-90"/>
        <position name="hole8_position" x="203.454+95" y="0" z="0"/>
      </physvol>

      
    </volume>

    <volume name="logic_SAMpipe">
      <materialref ref="G4_Al"/>
      <solidref ref="SAMpipe"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>

    <volume name="logic_neckdown_flange">
      <materialref ref="G4_Al"/>
      <solidref ref="neckdown_flange"/>
      <auxiliary auxtype="Color" auxvalue="Blue"/>
    </volume>
    

    <volume name="DSbeampipeMother">
      <materialref ref="G4_Galactic"/>
      <solidref ref="solid_DSbeampipe_vacuum"/>

<!--      <physvol name="DSpipe2_DSpipe2_2">
	<volumeref ref="logic_DSpipe2_2"/>
      </physvol>

      <physvol name="DSpipe2_DSplate">
	<volumeref ref="logic_DSpipe2_DSplate"/>
      </physvol>

      <physvol name="DSpipe2_bellow">
	<volumeref ref="logic_DSpipe2_bellow"/>
      </physvol>

      <physvol name="DSpipe3_DSpipe">
	<volumeref ref="logic_DSpipe3"/>
      </physvol>
-->
      <physvol name="Neckdown">
	<volumeref ref="logic_Neckdown"/>
      </physvol>

<!--add bellows G4_STAINLESS-STEEL and custom bellows SS material  -->
<!--    <physvol name="bellows5physical_phys">
      <volumeref ref="bellows5physical_log"/>
      <positionref ref="bellows5physical_pos"/>
    </physvol>
    <physvol name="bellows5flangeUS_phys">
      <volumeref ref="bellows5flangeUS_log"/>
      <positionref ref="bellows5flangeUS_pos"/>
    </physvol>
    <physvol name="bellows5flangeDS_phys">
      <volumeref ref="bellows5flangeDS_log"/>
      <positionref ref="bellows5flangeDS_pos"/>
    </physvol>

    <physvol name="bellows6physical_phys">
      <volumeref ref="bellows6physical_log"/>
      <positionref ref="bellows6physical_pos"/>
    </physvol>
    <physvol name="bellows6flangeUS_phys">
      <volumeref ref="bellows6flangeUS_log"/>
      <positionref ref="bellows6flangeUS_pos"/>
    </physvol>
    <physvol name="bellows6flangeDS_phys">
      <volumeref ref="bellows6flangeDS_log"/>
      <positionref ref="bellows6flangeDS_pos"/>
    </physvol>

    <physvol name="bellows7physical_phys">
      <volumeref ref="bellows7physical_log"/>
      <positionref ref="bellows7physical_pos"/>
    </physvol>
    <physvol name="bellows7flangeUS_phys">
      <volumeref ref="bellows7flangeUS_log"/>
      <positionref ref="bellows7flangeUS_pos"/>
    </physvol>
    <physvol name="bellows7flangeDS_phys">
      <volumeref ref="bellows7flangeDS_log"/>
      <positionref ref="bellows7flangeDS_pos"/>
    </physvol>
-->

<!--      <physvol name="Neckdown_DSpipe">
	<volumeref ref="logic_Neckdown_DSpipe"/>
      </physvol>

      <physvol name="Neckdown_bellows_1">
	<volumeref ref="logic_Neckdown_bellows_1"/>
      </physvol>

      <physvol name="Neckdown_bellows_2">
	<volumeref ref="logic_Neckdown_bellows_2"/>
      </physvol>

      <physvol name="Neckdown_bellows_3">
	<volumeref ref="logic_Neckdown_bellows_3"/>
      </physvol>
-->
      <physvol name="Shield">
	<volumeref ref="logic_Shield"/>
	<position name="Shield_position" unit="mm" x="0" y="0" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="Sam_can_1">
	<volumeref ref="SAM_cans_logic"/>
	<rotation name="can_rotation1" x="90" y="45" unit="deg"/>
	<position name="can_position1" x="77.425+10.035" y="-77.425-10.035" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="SAM_Detectors_1">
        <volumeref ref="logic_SAM_Detectors"/>
        <rotation name="quartz_rotation1"  z="-45" unit="deg"/>
        <position name="quartz_position1" x="16.425+25.55" y="-16.425-25.55" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="Sam_sphere_1">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation1" x="90" y="45" unit="deg"/>
        <position name="sphere_position1" x="44-12+5.15" y="-44+12-5.15" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>
     
      <physvol name="SAM_Detectors_2">
        <volumeref ref="logic_SAM_Detectors"/>
        <position name="quartz_position2" x="0" y="-51.425-6.75" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="Sam_can_2">
        <volumeref ref="SAM_cans_logic"/>
        <rotation name="can_rotation2" unit="deg" x="90"/>
        <position name="can_position2" x="0" y="-77.425-45" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="Sam_sphere_2">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation2" unit="deg" x="90"/>
        <position name="sphere_position2" x="0" y="-45.25-6" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="Sam_can_3">
        <volumeref ref="SAM_cans_logic"/>
        <rotation name="can_rotation3" unit="deg" x="90" y="-45"/>
        <position name="can_position3" x="77.425+10.035" y="77.425+10.035" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="SAM_Detectors_3">
        <volumeref ref="logic_SAM_Detectors"/>
        <rotation name="quartz_rotation3"  z="45" unit="deg"/>
        <position name="quartz_position3" x="16.425+25.55" y="16.425+25.55" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="Sam_sphere_3">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation3" unit="deg" x="-90" y="45"/>
        <position name="sphere_position3" x="44-12+5.15" y="44-12+5.15" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="Sam_can_4">
        <volumeref ref="SAM_cans_logic"/>
        <rotation name="can_rotation4" unit="deg" y="90"/>
        <position name="can_position4" x="-77.425-45" y="0" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="SAM_Detectors_4">
        <volumeref ref="logic_SAM_Detectors"/>
        <rotation name="can_rotation4" unit="deg" z="90"/> 
        <position name="quartz_position4" x="-51.425-6.75" y="0" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="Sam_sphere_4">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation4" unit="deg" y="-90"/>
        <position name="sphere_position4" x="-45.25-6" y="0" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="sam_can_5">
        <volumeref ref="SAM_cans_logic"/>
        <rotation name="can_rotation5" unit="deg" x="90" y="45"/>
        <position name="can_position5" x="-77.425-10.035" y="77.425+10.035" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="SAM_Detectors_5">
        <volumeref ref="logic_SAM_Detectors"/>
        <rotation name="quartz_rotation5"  z="-45" unit="deg"/>
        <position name="quartz_position5" x="-16.425-25.55" y="16.425+25.55" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="sam_sphere_5">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation5" unit="deg" x="-90" y="-45"/>
        <position name="sphere_position5" x="-44+12-5.15" y="44-12+5.15" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="Sam_can_6">
        <volumeref ref="SAM_cans_logic"/>
        <rotation name="can_rotation6" unit="deg" x="-90"/>
        <position name="can_position6" x="0" y="77.425+45" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="SAM_Detectors_6">
        <volumeref ref="logic_SAM_Detectors"/>
        <position name="quartz_position6" x="0" y="51.425+6.75" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="Sam_sphere_6">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation6" unit="deg" x="-90"/>
        <position name="sphere_position6" x="0" y="45.25+6" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="Sam_can_7">
        <volumeref ref="SAM_cans_logic"/>
        <rotation name="can_rotation7" unit="deg" x="90" y="-45"/>
        <position name="can_position7" x="-77.425-10.035" y="-77.425-10.035" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="SAM_Detectors_7">
        <volumeref ref="logic_SAM_Detectors"/>
        <rotation name="quartz_rotation7"  z="45" unit="deg"/>
        <position name="quartz_position7" x="-16.425-25.55" y="-16.425-25.55" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="Sam_sphere_7">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation7" unit="deg" x="90" y="-45"/>
        <position name="sphere_position7" x="-44+12-5.15" y="-44+12-5.15" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="Sam_can_8">
        <volumeref ref="SAM_cans_logic"/>
        <rotation name="can_rotation8" unit="deg" y="-90"/>
        <position name="can_position8" x="77.425+45" y="0" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="SAM_Detectors_8">
        <volumeref ref="logic_SAM_Detectors"/>
        <rotation name="can_rotation8" unit="deg" z="90"/> 
        <position name="quartz_position8" x="51.425+6.75" y="0" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

      <physvol name="Sam_sphere_8">
        <volumeref ref="SAM_can_spherical_logic"/>
        <rotation name="sphere_rotation8" unit="deg" y="90"/>
        <position name="sphere_position8" x="45.25+6" y="0" z="25637.524+12.7+34.798+12.7+50+150"/>
      </physvol>

     
<!--      <physvol name="SAMpipe">
	<volumeref ref="logic_SAMpipe"/>
      </physvol>

      <physvol name="neckdown_flange">
	<volumeref ref="logic_neckdown_flange"/>
      </physvol>
-->


    </volume>

  </structure>

  <setup name="beamPipeDShybrid" version="1.0">
    <world ref="DSbeampipeMother"/>
  </setup>

</gdml>
