<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
  <tube
    name="VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1900" rmin="0" z="1" lunit="mm"/>

  <tube
    name="trackingVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1400" rmin="0" z="1" lunit="mm"/>

  <tube
    name="collarVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1200" rmin="0" z="1" lunit="mm"/>

  <tube
    name="samVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="660" rmin="0" z="1" lunit="mm"/>

  <tube
    name="dumpVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="307" rmin="0" z="1" lunit="mm"/>

  <tube
    name="gemVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="1450" rmax="1460" z="2700" lunit="mm"/>

  <tube
    name="bellows1VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="101" rmax="101+30" z="330" lunit="mm"/>

  <tube
    name="bellows2VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="126" rmax="126+30" z="381" lunit="mm"/>

  <tube
    name="bellows3VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="330" rmax="330+90" z="508" lunit="mm"/>

  <tube
    name="bellows4VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="648" rmax="648+115" z="250" lunit="mm"/>

  <tube
    name="bellows5VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="500" rmax="500+30" z="196" lunit="mm"/>

  <tube
    name="bellows6VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="525" rmax="525+30" z="180" lunit="mm"/>

  <tube
    name="bellows7VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="197" rmax="197+52" z="622.3" lunit="mm"/> 
<!--    rmin="197" rmax="197+52" z="572" lunit="mm"/> -->


  <sphere name="targetSphere_solid" 
	  rmin="700" rmax="701" lunit="mm"
	  deltaphi="360" deltatheta="180" aunit="deg"/>

  <box lunit="mm" name="targetPbWallDS_solid" 
       x="4000" y="3000" z="1"/>
       
  <box lunit="mm" name="skyshineVacuumDet1_solid"
       x="4889" y="1.0" z="3549"/>
    
  <box lunit="mm" name="skyshineVacuumDet2_solid"
       x="8690" y="1.0" z="6350"/>
       
  <box lunit="mm" name="tgtOuterDetyz_solid"
       x="1" y="6700" z="6350"/>
       
  <box lunit="mm" name="VPtgtOuterDetxy_solid"
       x="7690" y="6700" z="1"/>
       
  <box lunit="mm" name="tgtInnerDetyz_solid"
       x="1" y="3000" z="2200"/>
  
  <box lunit="mm" name="tgtInnerDetxy_solid"
       x="2200" y="3000" z="1"/>
            
  <box lunit="mm" name="sbsBunkerFrontFace_solid" 
       x="11000" y="4500" z="1"/>

  <box lunit="mm" name="usHybridVirtualPlane_solid"
       x="5000" y="6000" z="1"/>

  <box lunit="mm" name="coll1InnerSideVirtualPlane_solid"
       x="1" y="1270*2" z="4335"/>

  <box lunit="mm" name="coll1OuterSideVirtualPlane_solid"
       x="1" y="6000" z="4335"/>

  <box lunit="mm" name="coll1InnerTopVirtualPlane_solid"
       x="1270" y="1" z="4335"/>

  <box lunit="mm" name="coll1OuterTopVirtualPlane_solid"
       x="1270+1400*2" y="1" z="4335"/>
</solids>

<structure>
  <volume name="comptonVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5500"/>
  </volume>

  <volume name="mollerVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5501"/>
  </volume>

  <volume name="mollerDetVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5502"/>
  </volume>

  <volume name="targetVirtualSphere_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="targetSphere_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
   <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5530"/>
  </volume>

  <volume name="skyshineVacuumDet1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="skyshineVacuumDet1_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="shyshineVacuumDet_1"/>
    <auxiliary auxtype="DetNo" auxvalue="5555"/>
  </volume>

  <volume name="skyshineVacuumDet2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="skyshineVacuumDet2_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="shyshineVacuumDet_2"/>
    <auxiliary auxtype="DetNo" auxvalue="5556"/>
  </volume>
  
  <volume name="tgtOuterDet0VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtOuterDetyz_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtOuterDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5540"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>

  <volume name="tgtOuterDet1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtOuterDetyz_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtOuterDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5541"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>


  <volume name="tgtOuterDet2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VPtgtOuterDetxy_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtOuterDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5542"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>

  <volume name="tgtOuterDet3VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VPtgtOuterDetxy_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtOuterDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5543"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>

  <volume name="tgtInnerDet0VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtInnerDetyz_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtInnerDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5544"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>
  
  <volume name="tgtInnerDet1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtInnerDetyz_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtInnerDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5545"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>
  
  <volume name="tgtInnerDet2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtInnerDetxy_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtInnerDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5546"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>

  <volume name="tgtInnerDet3VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="tgtInnerDetxy_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="SensDet" auxvalue="tgtInnerDet0"/>
    <auxiliary auxtype="DetNo" auxvalue="5547"/>
    <auxiliary auxtype="DetType" auxvalue="secondaries"/>
    <auxiliary auxtype="DetType" auxvalue="lowenergyneutral"/>
  </volume>
  
  
  <volume name="targetPbWallDSVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="targetPbWallDS_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5531"/>
  </volume>

  <volume name="sbsBunkerFrontFace_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="sbsBunkerFrontFace_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5510"/>
  </volume>

  <volume name="usHybridVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="usHybridVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5620"/>
  </volume>

  <volume name="coll1InnerLeftVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1InnerSideVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5600"/>
  </volume>

  <volume name="coll1OuterLeftVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1OuterSideVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5610"/>
  </volume>

  <volume name="coll1InnerRightVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1InnerSideVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5601"/>
  </volume>

  <volume name="coll1OuterRightVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1OuterSideVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5611"/>
  </volume>

  <volume name="coll1InnerTopVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1InnerTopVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5603"/>
  </volume>

  <volume name="coll1OuterTopVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1OuterTopVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5613"/>
  </volume>

  <volume name="coll1OuterBottomVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="coll1OuterTopVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="5614"/>
  </volume>

  <volume name="trackingDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="Visibility" auxvalue="true"/>
    <auxiliary auxtype="Color" auxvalue="yellow"/>
    <auxiliary auxtype="Alpha" auxvalue="1"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="30"/>
  </volume>

<!--add tracking -->
  <volume name="trackingDetectorVirtualPlane1_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1091"/>
  </volume>

  <volume name="tgtPbWall_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1056"/>
  </volume>

  <volume name="tgtPbCollar_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1057"/>
  </volume>

  <volume name="Col1Ent_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1058"/>
  </volume>

  <volume name="Col2Ent_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1059"/>
  </volume>

  <volume name="USCoil1_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1060"/>
  </volume>

  <volume name="USCoil2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1061"/>
  </volume>

  <volume name="USCoil3_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1062"/>
  </volume>

  <volume name="USCoil4_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1063"/>
  </volume>

  <volume name="USCoil5_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1064"/>
  </volume>

  <volume name="Col4Ent_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1065"/>
  </volume>


  <volume name="DSCoil1_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1066"/>
  </volume>

  <volume name="DSCoil2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1067"/>
  </volume>

  <volume name="DSCoil3_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1068"/>
  </volume>

  <volume name="DSCoil4_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1069"/>
  </volume>

  <volume name="DSCoil5_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1070"/>
  </volume>

  <volume name="DSCoil6_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1071"/>
  </volume>

  <volume name="DSCoil7_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1072"/>
  </volume>

  <volume name="DSCoil8_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1073"/>
  </volume>

  <volume name="DSCoil9_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1074"/>
  </volume>

  <volume name="DSCoil10_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1075"/>
  </volume>

  <volume name="DSCoil11_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1076"/>
  </volume>

  <volume name="DSCoil12_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1077"/>
  </volume>

  <volume name="DSCoil13_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1078"/>
  </volume>

  <volume name="DSCoil14_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1079"/>
  </volume>

  <volume name="DSCoil15_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1085"/>
  </volume>

  <volume name="DSCoil16_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1086"/>
  </volume>

  <volume name="Collar1_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1087"/>
  </volume>

  <volume name="Drift_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1088"/>
  </volume>

  <volume name="Collar2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1089"/>
  </volume>

  <volume name="HallExit_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="1090"/>
  </volume>



  <volume name="mainDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="28"/>
  </volume>

  <volume name="pionDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="29"/>
  </volume>

  <volume name="collar1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="collarVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="40"/>
  </volume>

  <volume name="collar2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="collarVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="41"/>
  </volume>

  <volume name="gemVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="gemVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="50"/>
  </volume>

  <volume name="bellows1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="bellows1VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="70"/>
  </volume>

  <volume name="bellows2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="bellows2VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="71"/>
  </volume>

  <volume name="bellows3VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="bellows3VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="72"/>
  </volume>

  <volume name="bellows4VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="bellows4VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="73"/>
  </volume>

  <volume name="bellows5VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="bellows5VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="74"/>
  </volume>

  <volume name="bellows6VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="bellows6VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="75"/>
  </volume>

  <volume name="bellows7VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="bellows7VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="76"/>
  </volume>


  <volume name="SAMusVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="42"/>
  </volume>

  <volume name="dumpEntranceVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="43"/>
  </volume>

  <volume name="donutUSVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dumpVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="44"/>
  </volume>

  <volume name="donutDSVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dumpVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="45"/>
  </volume>

  <volume name="n2atmoVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dumpVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="46"/>
  </volume>

  <volume name="ParallelWorld_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="parallel_solid"/>

    <physvol    name="comptonVirtualPlane_phys">
      <volumeref ref="comptonVirtualPlane_log"/>
      <position name="comptonVirtualPlane_pos" unit="mm" z="-26000"/>
    </physvol>

    <physvol    name="mollerVirtualPlane_phys">
      <volumeref ref="mollerVirtualPlane_log"/>
      <position name="mollerVirtualPlane_pos" unit="mm" z="-16500"/>
    </physvol>

    <physvol    name="mollerDetVirtualPlane_phys">
      <volumeref ref="mollerDetVirtualPlane_log"/>
      <position name="mollerDetVirtualPlane_pos" unit="mm" z="-16500+7000"/>
    </physvol>

    <physvol    name="sbsBunkerFrontFace_phys">
      <volumeref ref="sbsBunkerFrontFace_log"/>
      <position name="sbsBunkerFrontFace_pos" unit="mm" x="6240" y="-1000" z="-11000"/>
      <rotation name="sbsBunkerFrontFace_rot" unit="deg" y="30"/>
    </physvol>

    <physvol name="targetVirtualSphere_phys">
      <volumeref ref="targetVirtualSphere_log"/>
      <positionref ref="targetCenter"/>
    </physvol>

<!--    <physvol    name="targetPbWallDSVirtualPlane_phys">
      <volumeref ref="targetPbWallDSVirtualPlane_log"/>
      <position name="targetPbWallDSVirtualPlane_pos" unit="mm" z="-2800+60"/>
    </physvol> -->
    
    <physvol    name="skyshineVacuumDet1VirtualPlane_phys">
      <volumeref ref="skyshineVacuumDet1VirtualPlane_log"/>
      <position name="skyshineVacuumDet1VirtualPlane_pos" unit="mm" x="0" y="1829/2.+1200" z="-4502"/>
    </physvol>

    <physvol    name="skyshineVacuumDet2VirtualPlane_phys">
      <volumeref ref="skyshineVacuumDet2VirtualPlane_log"/>
      <position name="skyshineVacuumDet2VirtualPlane_pos" unit="mm" x="0" y="3850" z="-4502"/>
    </physvol>
    
    <physvol    name="tgtOuterDet0VirtualPlane_phys">
      <volumeref ref="tgtOuterDet0VirtualPlane_log"/>
      <position name="tgtOuterDet0VirtualPlane_pos" unit="mm" x="7690/2 + 1" y="390" z="-4502"/>
    </physvol>

    <physvol    name="tgtOuterDet1VirtualPlane_phys">
      <volumeref ref="tgtOuterDet1VirtualPlane_log"/>
      <position name="tgtOuterDet1VirtualPlane_pos" unit="mm" x="-7690/2 - 1" y="390" z="-4502"/>
    </physvol>

    <physvol    name="tgtOuterDet2VirtualPlane_phys">
      <volumeref ref="tgtOuterDet2VirtualPlane_log"/>
      <position name="tgtOuterDet2VirtualPlane_pos" unit="mm" x="0" y="390" z="-7677"/>
    </physvol>

    <physvol    name="tgtOuterDet3VirtualPlane_phys">
      <volumeref ref="tgtOuterDet3VirtualPlane_log"/>
      <position name="tgtOuterDet3VirtualPlane_pos" unit="mm" x="0" y="390" z="-1325"/>
    </physvol>
    
    <physvol    name="tgtInnerDet0VirtualPlane_phys">
      <volumeref ref="tgtInnerDet0VirtualPlane_log"/>
      <position name="tgtInnerDet0VirtualPlane_pos" unit="mm" x="1101" y="390" z="-4502"/>
    </physvol>

    <physvol    name="tgtInnerDet1VirtualPlane_phys">
      <volumeref ref="tgtInnerDet1VirtualPlane_log"/>
      <position name="tgtInnerDet1VirtualPlane_pos" unit="mm" x="-1101" y="390" z="-4502"/>
    </physvol>

    <physvol    name="tgtInnerDet2VirtualPlane_phys">
      <volumeref ref="tgtInnerDet2VirtualPlane_log"/>
      <position name="tgtInnerDet2VirtualPlane_pos" unit="mm" x="0" y="390" z="-5602"/>
    </physvol>

    <physvol    name="tgtInnerDet3VirtualPlane_phys">
      <volumeref ref="tgtInnerDet3VirtualPlane_log"/>
      <position name="tgtInnerDet3VirtualPlane_pos" unit="mm" x="0" y="390" z="-3400"/>
    </physvol>

    <physvol    name="usHybridVirtualPlane_phys">
      <volumeref ref="usHybridVirtualPlane_log"/>
      <position name="usHybridVirtualPlane_pos" unit="mm" z="4800"/>
    </physvol>

    <physvol    name="coll1InnerLeftVirtualPlane_phys">
      <volumeref ref="coll1InnerLeftVirtualPlane_log"/>
      <position name="coll1InnerLeftVirtualPlane_pos" unit="mm" x="1270/2-1" y="-510" z="852.5"/>
    </physvol>

    <physvol    name="coll1OuterLeftVirtualPlane_phys">
      <volumeref ref="coll1OuterLeftVirtualPlane_log"/>
      <position name="coll1OuterLeftVirtualPlane_pos" unit="mm" x="+1270/2+1401" z="852.5"/>
    </physvol>

    <physvol    name="coll1InnerRightVirtualPlane_phys">
      <volumeref ref="coll1InnerRightVirtualPlane_log"/>
      <position name="coll1InnerRightVirtualPlane_pos" unit="mm" x="-1270/2+1" y="-510" z="852.5"/>
    </physvol>

    <physvol    name="coll1OuterRightVirtualPlane_phys">
      <volumeref ref="coll1OuterRightVirtualPlane_log"/>
      <position name="coll1OuterRightVirtualPlane_pos" unit="mm" x="-1270/2-1401" z="852.5"/>
    </physvol>

    <physvol    name="coll1InnerTopVirtualPlane_phys">
      <volumeref ref="coll1InnerTopVirtualPlane_log"/>
      <position name="coll1InnerTopVirtualPlane_pos" unit="mm" y="759" z="852.5"/>
    </physvol>

    <physvol    name="coll1OuterTopVirtualPlane_phys">
      <volumeref ref="coll1OuterTopVirtualPlane_log"/>
      <position name="coll1OuterTopVirtualPlane_pos" unit="mm" y="760+1405" z="852.50"/>
    </physvol>

    <physvol    name="coll1OuterBottomVirtualPlane_phys">
      <volumeref ref="coll1OuterBottomVirtualPlane_log"/>
      <position name="coll1OuterBottomVirtualPlane_pos" unit="mm" y="-1825" z="852.5"/>
    </physvol>

    <!-- Tracking planes -->
    <physvol name="trackingDetectorVirtualPlaneFront1_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront1_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneFront2_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront2_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneBack1_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneBack1_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneBack2_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneBack2_pos"/>
    </physvol>

<!--    <physvol name="tgtPbWall_phys">
      <volumeref ref="tgtPbWall_log"/>
      <position  name="tgtPbWall_pos" unit="mm" x="0" y="0" z="-2900"/>
    </physvol>-->

    <physvol name="tgtPbCollar_phys">
      <volumeref ref="tgtPbCollar_log"/>
      <position  name="tgtPbCollar_pos" unit="mm" x="0" y="0" z="-1449"/>
    </physvol>

    <physvol name="Col1Ent_phys">
      <volumeref ref="Col1Ent_log"/>
      <position  name="Col1Ent_pos" unit="mm" x="0" y="0" z="0"/>
    </physvol>

    <physvol name="Col2Ent_phys">
      <volumeref ref="Col2Ent_log"/>
      <position  name="Col2Ent_pos" unit="mm" x="0" y="0" z="750"/>
    </physvol>

    <physvol name="USCoil1_phys">
      <volumeref ref="USCoil1_log"/>
      <position  name="USCoil1_pos" unit="mm" x="0" y="0" z="1000"/>
    </physvol>

<!--    <physvol name="USCoil2_phys">
      <volumeref ref="USCoil2_log"/>
      <position  name="USCoil2_pos" unit="mm" x="0" y="0" z="1500"/>
    </physvol>

    <physvol name="USCoil3_phys">
      <volumeref ref="USCoil3_log"/>
      <position  name="USCoil3_pos" unit="mm" x="0" y="0" z="2000"/>
    </physvol>

    <physvol name="USCoil4_phys">
      <volumeref ref="USCoil4_log"/>
      <position  name="USCoil4_pos" unit="mm" x="0" y="0" z="2500"/>
    </physvol>

    <physvol name="USCoil5_phys">
      <volumeref ref="USCoil5_log"/>
      <position  name="USCoil5_pos" unit="mm" x="0" y="0" z="3000"/>
    </physvol>
-->
    <physvol name="Col4Ent_phys">
      <volumeref ref="Col4Ent_log"/>
      <position  name="Col4Ent_pos" unit="mm" x="0" y="0" z="3225"/>
    </physvol>


<!--    <physvol name="DSCoil1_phys">
      <volumeref ref="DSCoil1_log"/>
      <position  name="DSCoil1_pos" unit="mm" x="0" y="0" z="4430.5"/>
    </physvol>-->

    <physvol name="DSCoil2_phys">
      <volumeref ref="DSCoil2_log"/>
      <position  name="DSCoil2_pos" unit="mm" x="0" y="0" z="5150"/>
    </physvol>

<!--    <physvol name="DSCoil3_phys">
      <volumeref ref="DSCoil3_log"/>
      <position  name="DSCoil3_pos" unit="mm" x="0" y="0" z="5400"/>
    </physvol>

    <physvol name="DSCoil4_phys">
      <volumeref ref="DSCoil4_log"/>
      <position  name="DSCoil4_pos" unit="mm" x="0" y="0" z="5650"/>
    </physvol>

    <physvol name="DSCoil5_phys">
      <volumeref ref="DSCoil5_log"/>
      <position  name="DSCoil5_pos" unit="mm" x="0" y="0" z="6000"/>
    </physvol>

    <physvol name="DSCoil6_phys">
      <volumeref ref="DSCoil6_log"/>
      <position  name="DSCoil6_pos" unit="mm" x="0" y="0" z="6250"/>
    </physvol>

    <physvol name="DSCoil7_phys">
      <volumeref ref="DSCoil7_log"/>
      <position  name="DSCoil7_pos" unit="mm" x="0" y="0" z="6500"/>
    </physvol>

    <physvol name="DSCoil8_phys">
      <volumeref ref="DSCoil8_log"/>
      <position  name="DSCoil8_pos" unit="mm" x="0" y="0" z="6750"/>
    </physvol>
-->
    <physvol name="DSCoil9_phys">
      <volumeref ref="DSCoil9_log"/>
      <position  name="DSCoil9_pos" unit="mm" x="0" y="0" z="7000"/>
    </physvol>
<!--
    <physvol name="DSCoil10_phys">
      <volumeref ref="DSCoil10_log"/>
      <position  name="DSCoil10_pos" unit="mm" x="0" y="0" z="7300"/>
    </physvol>
-->
    <physvol name="DSCoil11_phys">
      <volumeref ref="DSCoil11_log"/>
      <position  name="DSCoil11_pos" unit="mm" x="0" y="0" z="7785"/>
    </physvol>

    <physvol name="DSCoil12_phys">
      <volumeref ref="DSCoil12_log"/>
      <position  name="DSCoil12_pos" unit="mm" x="0" y="0" z="8000"/>
    </physvol>

<!--    <physvol name="DSCoil13_phys">
      <volumeref ref="DSCoil13_log"/>
      <position  name="DSCoil13_pos" unit="mm" x="0" y="0" z="9000"/>
    </physvol>-->

    <physvol name="DSCoil14_phys">
      <volumeref ref="DSCoil14_log"/>
      <position  name="DSCoil14_pos" unit="mm" x="0" y="0" z="10000"/>
    </physvol>

    <physvol name="DSCoil15_phys">
      <volumeref ref="DSCoil15_log"/>
      <position  name="DSCoil15_pos" unit="mm" x="0" y="0" z="11000"/>
    </physvol>

<!--    <physvol name="DSCoil16_phys">
      <volumeref ref="DSCoil16_log"/>
      <position  name="DSCoil16_pos" unit="mm" x="0" y="0" z="11600"/>
    </physvol>

    <physvol name="Collar1_phys">
      <volumeref ref="Collar1_log"/>
      <position  name="Collar1_pos" unit="mm" x="0" y="0" z="12250"/>
    </physvol>
    
    <physvol name="Drift_phys">
      <volumeref ref="Drift_log"/>
      <position  name="Drift_pos" unit="mm" x="0" y="0" z="15550"/>
    </physvol>
-->
    <physvol name="Collar2Ent_phys">
      <volumeref ref="Collar2_log"/>
      <position  name="Collar2Ent_pos" unit="mm" x="0" y="0" z="18850-33"/>
    </physvol>
<!--
    <physvol name="HallExit_phys">
      <volumeref ref="HallExit_log"/>
      <position  name="HallExit_pos" unit="mm" x="0" y="0" z="26200"/>
    </physvol>
-->


    <!-- Main detector plane -->
    <physvol name="mainDetectorVirtualPlane_phys">
      <volumeref ref="mainDetectorVirtualPlane_log"/>
      <positionref ref="mainDetectorVirtualPlane_pos"/>
    </physvol>

    <!-- Pion detector plane -->
    <physvol name="pionDetectorVirtualPlane_phys">
      <volumeref ref="pionDetectorVirtualPlane_log"/>
      <positionref ref="pionDetectorVirtualPlane_pos"/>
    </physvol>

    <!-- Beamline detector planes -->
    <physvol name="collar1VirtualPlane_phys">
      <volumeref ref="collar1VirtualPlane_log"/>
      <positionref ref="collar1VirtualPlane_pos"/>
    </physvol>
<!--
    <physvol name="collar2VirtualPlane_phys">
      <volumeref ref="collar2VirtualPlane_log"/>
      <positionref ref="collar2VirtualPlane_pos"/>
    </physvol>
-->
    <physvol name="gemVirtualPlane_phys">
      <volumeref ref="gemVirtualPlane_log"/>
      <positionref ref="gemVirtualPlane_pos"/>
    </physvol>

    <physvol name="bellows1VirtualPlane_phys">
      <volumeref ref="bellows1VirtualPlane_log"/>
      <positionref ref="bellows1VirtualPlane_pos"/>
    </physvol>

    <physvol name="bellows2VirtualPlane_phys">
      <volumeref ref="bellows2VirtualPlane_log"/>
      <positionref ref="bellows2VirtualPlane_pos"/>
    </physvol>

    <physvol name="bellows3VirtualPlane_phys">
      <volumeref ref="bellows3VirtualPlane_log"/>
      <positionref ref="bellows3VirtualPlane_pos"/>
    </physvol>

    <physvol name="bellows4VirtualPlane_phys">
      <volumeref ref="bellows4VirtualPlane_log"/>
      <positionref ref="bellows4VirtualPlane_pos"/>
    </physvol>

    <physvol name="bellows5VirtualPlane_phys">
      <volumeref ref="bellows5VirtualPlane_log"/>
      <positionref ref="bellows5VirtualPlane_pos"/>
    </physvol>

    <physvol name="bellows6VirtualPlane_phys">
      <volumeref ref="bellows6VirtualPlane_log"/>
      <positionref ref="bellows6VirtualPlane_pos"/>
    </physvol>

    <physvol name="bellows7VirtualPlane_phys">
      <volumeref ref="bellows7VirtualPlane_log"/>
      <positionref ref="bellows7VirtualPlane_pos"/>
    </physvol>


    <physvol name="SAMusVirtualPlane_phys">
      <volumeref ref="SAMusVirtualPlane_log"/>
      <positionref ref="SAMusVirtualPlane_pos"/>
    </physvol>

    <physvol name="dumpEntranceVirtualPlane_phys">
      <volumeref ref="dumpEntranceVirtualPlane_log"/>
      <positionref ref="dumpEntranceVirtualPlane_pos"/>
    </physvol>

    <physvol name="donutUSVirtualPlane_phys">
      <volumeref ref="donutUSVirtualPlane_log"/>
      <positionref ref="donutUSVirtualPlane_pos"/>
    </physvol>

    <physvol name="donutDSVirtualPlane_phys">
      <volumeref ref="donutDSVirtualPlane_log"/>
      <positionref ref="donutDSVirtualPlane_pos"/>
    </physvol>

    <physvol name="n2atmoVirtualPlane_phys">
      <volumeref ref="n2atmoVirtualPlane_log"/>
      <positionref ref="n2atmoVirtualPlane_pos"/>
    </physvol>

    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="ParallelWorld_logical"/>
</setup>

</gdml>
