<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
<!ENTITY world SYSTEM "solids/world.xml">
<!ENTITY positions SYSTEM "positions.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  &positions;
</define>

<materials>
</materials>

<solids>
  &world;
  <tube
    name="VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1900" rmin="0" z="1" lunit="mm"/>

  <tube
    name="trackingVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1400" rmin="0" z="1" lunit="mm"/>

  <tube
    name="trackingVirtualPlane2_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1400" rmin="41.6*25.4/2+50+0.5" z="1" lunit="mm"/>

  <tube
    name="collarVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1200" rmin="0" z="1" lunit="mm"/>

  <tube
    name="collarVirtualPlane2_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="1200" rmin="39.8*25.4/2+50+0.5" z="1" lunit="mm"/>


  <tube
    name="dumpVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="307" rmin="0" z="1" lunit="mm"/>

  <tube
    name="samVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmax="732.79" rmin="0" z="1" lunit="mm"/>
 
  <tube
    name="gemVirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="1450" rmax="1460" z="2700" lunit="mm"/>

  <tube
    name="bellows1VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="7.8*25.4/2" rmax="7.8*25.4/2+50" z="325" lunit="mm"/>

  <tube
    name="bellows2VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="9.8*25.4/2" rmax="9.8*25.4/2+50" z="17.2*25.4" lunit="mm"/>

  <tube
    name="bellows3VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="25.8*25.4/2" rmax="25.8*25.4/2+50" z="15.7*25.4" lunit="mm"/>

  <tube
    name="bellows4VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="56.4*25.4/2" rmax="56.4*25.4/2+50" z="12.82*25.4" lunit="mm"/>

  <tube
    name="bellows5VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="40.8*25.4/2" rmax="40.8*25.4/2+50" z="5.51*25.4" lunit="mm"/>

  <tube
    name="bellows6VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="41.2*25.4/2" rmax="41.2*25.4/2+50" z="8.06*25.4" lunit="mm"/>

  <tube
    name="bellows7VirtualPlane_solid"
    startphi="0" deltaphi="360" aunit="deg"
    rmin="16*25.4/2" rmax="16*25.4/2+50" z="24.5*25.4" lunit="mm"/>


 

</solids>

<structure>
  <volume name="trackingDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="30"/>
  </volume>

  <volume name="trackingDetectorVirtualPlane2_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="trackingVirtualPlane2_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="30"/>
  </volume>

  <volume name="mainDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="28"/>
  </volume>

  <volume name="pionDetectorVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="29"/>
  </volume>

  <volume name="collar1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="collarVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="40"/>
  </volume>

  <volume name="collar2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="collarVirtualPlane2_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="41"/>
  </volume>

  <volume name="gemVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="gemVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="50"/>
  </volume>

  <volume name="bellows1VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="bellows1VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="70"/>
  </volume>

  <volume name="bellows2VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="bellows2VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="71"/>
  </volume>

  <volume name="bellows3VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="bellows3VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="72"/>
  </volume>

  <volume name="bellows4VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="bellows4VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="73"/>
  </volume>

  <volume name="bellows5VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="bellows5VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="74"/>
  </volume>

  <volume name="bellows6VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="bellows6VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="75"/>
  </volume>

  <volume name="bellows7VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="bellows7VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="76"/>
  </volume>


  <volume name="SAMus_neckdown_VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="55"/>
  </volume>

 <volume name="SAMds_neckdown_VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="56"/>
  </volume>

 <volume name="SAMus_flange_VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="57"/>
  </volume>

 <volume name="SAMds_flange_VirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="58"/>
  </volume>


  <volume name="dumpEntranceVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="samVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="43"/>
  </volume>

  <volume name="donutUSVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dumpVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="44"/>
  </volume>

  <volume name="donutDSVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dumpVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="45"/>
  </volume>

  <volume name="n2atmoVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="dumpVirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="46"/>
  </volume>

  <volume name="sieveVirtualPlane_log">
    <materialref ref="G4_Galactic"/>
    <solidref ref="VirtualPlane_solid"/>
    <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
    <auxiliary auxtype="DetNo" auxvalue="60"/>
  </volume>

  <volume name="ParallelWorld_logical">
    <materialref ref="G4_Galactic"/>
    <solidref ref="parallel_solid"/>

    <!-- Tracking planes -->
    <physvol name="trackingDetectorVirtualPlaneFront1_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront1_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneFront2_phys">
      <volumeref ref="trackingDetectorVirtualPlane2_log"/>
      <positionref ref="trackingDetectorVirtualPlaneFront2_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneBack1_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneBack1_pos"/>
    </physvol>
    <physvol name="trackingDetectorVirtualPlaneBack2_phys">
      <volumeref ref="trackingDetectorVirtualPlane_log"/>
      <positionref ref="trackingDetectorVirtualPlaneBack2_pos"/>
    </physvol>
    
    <!-- Main detector plane -->
    <physvol name="mainDetectorVirtualPlane_phys">
      <volumeref ref="mainDetectorVirtualPlane_log"/>
      <positionref ref="mainDetectorVirtualPlane_pos"/>
    </physvol>

    <!-- Pion detector plane -->
    <physvol name="pionDetectorVirtualPlane_phys">
      <volumeref ref="pionDetectorVirtualPlane_log"/>
      <positionref ref="pionDetectorVirtualPlane_pos"/>
    </physvol>


  <!-- SAM detector planes -->

    <physvol name="SAMus_neckdown_VirtualPlane_phys">
      <volumeref ref="SAMus_neckdown_VirtualPlane_log"/>
      <positionref ref="SAMus_neckdown_VirtualPlane_pos"/>
    </physvol>

   <physvol name="SAMds_neckdown_VirtualPlane_phys">
      <volumeref ref="SAMds_neckdown_VirtualPlane_log"/>
      <positionref ref="SAMds_neckdown_VirtualPlane_pos"/>
    </physvol>
 
   <physvol name="SAMus_flange_VirtualPlane_phys">
      <volumeref ref="SAMus_flange_VirtualPlane_log"/>
      <positionref ref="SAMus_flange_VirtualPlane_pos"/>
    </physvol>

   <physvol name="SAMds_flange_VirtualPlane_phys">
      <volumeref ref="SAMds_flange_VirtualPlane_log"/>
      <positionref ref="SAMds_flange_VirtualPlane_pos"/>
    </physvol>



    <!-- Beamline detector planes -->
    <physvol name="collar1VirtualPlane_phys">
      <volumeref ref="collar1VirtualPlane_log"/>
      <positionref ref="collar1VirtualPlane_pos"/>
    </physvol>

    <physvol name="collar2VirtualPlane_phys">
      <volumeref ref="collar2VirtualPlane_log"/>
      <positionref ref="collar2VirtualPlane_pos"/>
    </physvol>

    <physvol name="gemVirtualPlane_phys">
      <volumeref ref="gemVirtualPlane_log"/>
      <positionref ref="gemVirtualPlane_pos"/>
    </physvol>

    <physvol name="bellows1VirtualPlane_phys">
      <volumeref ref="bellows1VirtualPlane_log"/>
      <positionref ref="bellows1VirtualPlane_pos"/>
    </physvol>

    <physvol name="bellows2VirtualPlane_phys">
      <volumeref ref="bellows2VirtualPlane_log"/>
      <positionref ref="bellows2VirtualPlane_pos"/>
    </physvol>

    <physvol name="bellows3VirtualPlane_phys">
      <volumeref ref="bellows3VirtualPlane_log"/>
      <positionref ref="bellows3VirtualPlane_pos"/>
    </physvol>

    <physvol name="bellows4VirtualPlane_phys">
      <volumeref ref="bellows4VirtualPlane_log"/>
      <positionref ref="bellows4VirtualPlane_pos"/>
    </physvol>

    <physvol name="bellows5VirtualPlane_phys">
      <volumeref ref="bellows5VirtualPlane_log"/>
      <positionref ref="bellows5VirtualPlane_pos"/>
    </physvol>

    <physvol name="bellows6VirtualPlane_phys">
      <volumeref ref="bellows6VirtualPlane_log"/>
      <positionref ref="bellows6VirtualPlane_pos"/>
    </physvol>

    <physvol name="bellows7VirtualPlane_phys">
      <volumeref ref="bellows7VirtualPlane_log"/>
      <positionref ref="bellows7VirtualPlane_pos"/>
    </physvol>

   <physvol name="dumpEntranceVirtualPlane_phys">
      <volumeref ref="dumpEntranceVirtualPlane_log"/>
      <positionref ref="dumpEntranceVirtualPlane_pos"/>
    </physvol>

    <physvol name="donutUSVirtualPlane_phys">
      <volumeref ref="donutUSVirtualPlane_log"/>
      <positionref ref="donutUSVirtualPlane_pos"/>
    </physvol>

    <physvol name="donutDSVirtualPlane_phys">
      <volumeref ref="donutDSVirtualPlane_log"/>
      <positionref ref="donutDSVirtualPlane_pos"/>
    </physvol>

    <physvol name="n2atmoVirtualPlane_phys">
      <volumeref ref="n2atmoVirtualPlane_log"/>
      <positionref ref="n2atmoVirtualPlane_pos"/>
    </physvol>

    <physvol name="sieveVirtualPlane_phys">
      <volumeref ref="sieveVirtualPlane_log"/>
      <positionref ref="sieveVirtualPlane_pos"/>
    </physvol>

    <auxiliary auxtype="Alpha" auxvalue="0.1"/>
  </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="ParallelWorld_logical"/>
</setup>

</gdml>
