# This is the current working geometry
#/remoll/setgeofile geometry/tid.gdml
/remoll/setgeofile geometry/mollerMother.gdml


/remoll/parallel/setfile geometry/mollerParallel.gdml 
/remoll/physlist/parallel/enable 


/remoll/physlist/register QGSP_BERT_HP
/run/initialize

/remoll/SD/disable_all


#/remoll/SD/enable 2
#/remoll/SD/detect lowenergyneutral 2
#/remoll/SD/detect secondaries 2
#/remoll/SD/detect boundaryhits 2

/remoll/SD/enable 5705
/remoll/SD/detect lowenergyneutral 5705
/remoll/SD/detect secondaries 5705
/remoll/SD/detect boundaryhits 5705

/remoll/SD/enable 28
/remoll/SD/detect lowenergyneutral 28
/remoll/SD/detect secondaries 28
/remoll/SD/detect boundaryhits 28


## External Generator
/remoll/evgen/set external
/remoll/evgen/copyRate 1
/remoll/evgen/external/startEvent 0

#/remoll/evgen/external/file rootfiles/o_conf14_pzL0_remollSkimTree.root 
#/remoll/evgen/external/detid 5705
#/remoll/evgen/external/zOffset 1
##/remoll/evgen/external/zOffset -10690
#/remoll/filename o_tid_conf14_5705_pzL0.root

/remoll/evgen/external/file rootfiles/o_remollSkimTree1015.root
/remoll/evgen/external/detid 1015
/remoll/evgen/external/zOffset 1
/remoll/filename o_test_1015.root


## this shold be the same number of events as the skim output
### if you want your rate calculation to be ok for non-beam generators
/run/beamOn 5000
#534453

